* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}
body {
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
  position: absolute;
  right: 28px;
  bottom: 28px;
}
main {
  margin-top: 76px;
}
p {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  opacity: 0.5;
  color: #4D4F62;
  margin-left: 29px;
}
.boxh1 {
  margin-left: 28px;
  margin-top: 23px;
  font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #4D4F62;

}
.headerh1 {
  font-weight: 300;
font-size: 24px;
line-height: 36px;
color: #4D4F62;
}
.headerh2 {
  font-weight: 600;
font-size: 24px;
color: #4D4F62;
line-height: 36px;
}
#d-2,#d-3,#d-4{
  margin-top: 24px;
}
header > p{
  margin-left: 0px;
  margin-top: 13px;
}
header {
  width: 311px;
  margin-top: 85px;

}
.box {
  width: 311px;
  height: 222px;
  background-color: #ffffff;
  position: relative;
  border-radius: 8px;
}

@media only screen and (min-width:1100px){
  #d-2,#d-3,#d-4{
    margin-top: 0px;
  }
  header {
    width: 540px;
    text-align: center;
  }
  .box {
    
    width: 350px;
    height: 250px;
  }

  #d-1{
    grid-row: 1/3;
    align-self: center;
  }
  #d-4{
    grid-column: 3/3;
    grid-row: 1/3;
    align-self: center;
  }
  main{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,250px);
    gap: 30px;
  }
}